package com.example.hoho.data;

public class info {
    //уровень для работы с данными
    //entities - модели данных
    //contract - определяет константы для таблиц и колонок
         /*Константы в Android Studio — это специальные переменные,
         значения которых устанавливаются один раз во время их определения (инициализации).
         То есть значения известны на этапе компиляции кода,
         не могут быть изменены во время выполнения программы и остаются таковыми на протяжении всей работы программы.
        Особенности констант:
        Могут получать значение только базовых типов: Int, Double, Float, Long, Short, Byte, Char, String, Boolean.
        Объявляются в глобальной области видимости, то есть за пределами функции main() или любой другой функции.
        Не имеют пользовательского геттера.*/
    //repository - абстрагируют данные
        /*Абстрагирование в Android Studio может относиться к созданию абстрактных классов
        или интерфейсов — инструментов для скрытия деталей реализации в объектно-ориентированном программировании (ООП).
        Эти понятия помогают структурировать проект, группируя общие характеристики, и упростить кодирование.
        Абстрагирование может использоваться в разных ситуациях, например:
        Для работы с новыми API Android — создание компонентов, которые используют текущие API
        на новых устройствах, но на старых — более совместимые API.
        Для рефакторинга кода — введение абстракций, которые позволяют постепенно менять систему,
        при этом регулярно релизить приложение.
         */

    // использовать универсальную модель?)
    //разделить бд на разные таблицы, каждая таблица будет содержать только данные для своего языка
    //db столбики 1 версия (простая)
    // изображение, звуки два, текст 6 из них
        //теги пока что слитно, слово, слово в переводе слитно транскрипция, предложение, предложение в переводе, транскрипцияя предложения
        //текстовое слово будет использоваться для изображения и 2 зауков,
        // тег1, тег2, тег3,тег чек, текст 1 (слово), текст 2 (перевод слова), текст 3 (транскрипция),
        // текст предложение, текст перевод, текст транскрипция

    //2 версия
    //модель подразумевает .... оставить на будущие, открыт вопрос связанный с предложениями

    //архетиктура позволит быстроке введение новвой модели работы с базой данных 13,08,25



}

